<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LoginFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey there, welcome back!"
        android:textStyle="bold"
        android:textColor="#5B86E5"
        android:layout_margin="14dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track, manage, and stay updated on prices."
        android:textStyle="bold"
        android:textColor="#766E6E"
        android:layout_marginStart="14dp"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/app_icon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content">



        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:drawableEnd="@drawable/ic_person"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:textColorHint="?android:textColorHint" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableEnd="@drawable/ic_eye"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:textColorHint="?android:textColorHint" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg"
            android:padding="14dp" />




    </LinearLayout>


</LinearLayout>