<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            app:tint="?attr/colorControlNormal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#5B86E5"
            android:textSize="20sp"/>



    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/themeSpinner"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Logout" />
</LinearLayout>
